<!DOCTYPE html>
<html>
<head>
    <title>Combina : Creative</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="Style/menu.css"/>
    <script src="Script/temp.js"></script>
</head>
<body>
    <footer id = "menu">
        <input onclick="js:goto('home.html')"class="button"type="button"value = "홈"/>
        <input onclick="js:goto('search.html')"class="button"type="button"value = "검색"/>
        <input onclick="js:goto('create.html')"class="button"type="button"value = "만들기"/>
        <input onclick="js:goto('chat.html')"class="button"type="button"value = "메세지"/>
        <input onclick="js:goto('account.html')"class="button"type="button"value = "계정"/>
    </footer>
</body>
</html>